<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Desktop\**" />
    <EmbeddedResource Remove="Desktop\**" />
    <None Remove="Desktop\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ryan-\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1" />
    <PackageReference Include="SimulationFramework" Version="0.2.0-beta.4" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.2.0-beta.4" />
  </ItemGroup>

</Project>
