<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.2.0-beta.4" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.2.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMTK23.Engine\GMTK23.Engine.csproj" />
    <ProjectReference Include="..\SimulationFramework.AudioExtensions\SimulationFramework.AudioExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenes\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  	<None Update="**\*.arch">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
	
</Project>
