# GMTK23

./: GMTK23.sln  README.md
GMTK23/: ArgReader.cs  Avatar.cs  AvatarState.cs  Boulder.cs  Box.cs  ButtonAttribute.cs  Camera.cs  CameraChoreographer.cs  CameraWaypoint.cs  Cloud.cs  CollisionManager.cs  Ending.cs  EndingVisibilityManager.cs  Entity.cs  FlyingCameraController.cs  GMTK23.csproj  GMTKGame.cs  GameObject.cs  GameScene.cs  GameStateManager.cs  GlobalUsings.cs  ICollidable.cs  ICollider.cs  IGameComponent.cs  IInspectable.cs  IPositionable.cs  ISaveable.cs  Inspector.cs  LevelBuilder.cs  LevelReader.cs  LogFire.cs  MathUtils.cs  Program.cs  RenderLayer.cs  SceneViewer.cs  Transform.cs  Tree.cs  World.cs  credits.txt
GMTK23.Engine/: Assets.cs  Camera.cs  CanvasExtensions.cs  Component.cs  DependsOnAttribute.cs  Entity.cs  GMTK23.Engine.csproj  Game.cs  GlobalUsings.cs  IComponentProvider.cs  RenderLayer.cs  Scene.cs  SceneLoader.cs  Sprite.cs  Transform.cs  TransformSpace.cs  VectorExtensions.cs
GMTK23.Engine/Components/: SpriteRenderer.cs
GMTK23.Engine/Components/Dev/: BoxRenderer.cs  BoxSpawner.cs  PrototypeBackground.cs  box.arch
GMTK23.Engine/Editor/: ButtonAttribute.cs  CameraWindow.cs  DebugConsole.cs  DebugWindow.cs  IInspectable.cs  Inspector.cs  SceneViewer.cs
GMTK23.Engine/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  Contact.cs  PhysicsBody.cs  PhysicsDebugView.cs  PhysicsManager.cs
GMTK23/Archetypes/: tree.arch
GMTK23/Avatar/: AvatarCharacter.cs
GMTK23/Cards/: CardManager.cs  CardRenderer.cs  ICardInteractable.cs  IInteractable.cs  InteractableCard.cs  PlayableCard.cs  PlayerHand.cs
GMTK23/Components/Avatar/: AvatarRenderer.cs  avatar.arch
GMTK23/Components/Player/: CameraController.cs  player.arch
GMTK23/Components/Tree/: TreeRenderer.cs
GMTK23/Extensions/: CanvasExtensions.cs  Matrix3x2Extensions.cs  MatrixBuilderExtensions.cs  MatrixExtensions.cs  VectorExtensions.cs
GMTK23/Gameplay/: GameplayScene.cs
GMTK23/Interactions/: ElementalState.cs  ICombustable.cs  IFallable.cs  IInteractable.cs  IWettable.cs
GMTK23/Levels/: cards.lvl  cave.lvl  mainmenu.lvl  newgame.lvl  test.lvl  test0.lvl  test1.lvl
GMTK23/MainMenu/: FixedAvatarRenderer.cs  MainMenuManager.cs
GMTK23/NewGame/: NewGameManager.cs
GMTK23/Notes/: credits.txt  ideas.txt
GMTK23/Particles/: IParticleProvider.cs  Particle.cs  ParticleEmitter.cs  ParticleSystem.cs  RandomAreaParticleProvider.cs  RandomParticleProvider.cs
GMTK23/Scenes/: maingame.scene
GMTK23/Scenes/Gameplay/: GameplayScene.cs
GMTK23/Scenes/HelloWorld/: HelloWorldScene.cs
GMTK23/Tiles/: SolidTile.cs  SpriteTile.cs  Tile.cs  TileManager.cs  TileMap.cs  TileMapEditor.cs
SimulationFramework.AudioExtensions/: Audio.cs  AudioFileKind.cs  IAudioProvider.cs  ISound.cs  SimulationFramework.AudioExtensions.csproj  SoundPlayback.cs
SimulationFramework.AudioExtensions/Windows/: WindowsAudioProvider.cs  WindowsSound.cs  WindowsSoundPlayback.cs
